{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "domain-finder-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects for MCP agent state
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "DomainFinderMCP"
      }
    ]
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DomainFinderMCP"]
    }
  ],

  // Enable observability
  "observability": {
    "enabled": true
  }
}
